[include]
  path = ~/.gitconfig.local
[alias]
  st = status
  co = checkout
  cm = commit -m
  aa = add .
  copybranch = !$DOTFILES/bin/git-copy-branch-name
  nuke = !$DOTFILES/bin/git-nuke
  track = !$DOTFILES/bin/git-track
  undo = !$DOTFILES/bin/git-undo
  unpushed = !$DOTFILES/bin/git-unpushed
  unstat = !$DOTFILES/bin/git-unpushed-stat
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[push]
  default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
  required = true
	process = git-lfs filter-process
[core]
  excludesfile = ~/.gitignore_global
  editor = nvim
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[sequence]
	editor = interactive-rebase-tool
[pull]
	rebase = false
[init]
	defaultBranch = main
