[user]
	name = Mark Oleson
	email = fusion2004@gmail.com
[alias]
  st = status
  co = checkout
  cm = commit -m
  aa = add .
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[push]
  default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
  required = true
	process = git-lfs filter-process
[core]
  excludesfile = /Users/markoleson/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
  template = /Users/markoleson/.stCommitMsg
[sequence]
	editor = git-interactive-rebase-tool
