# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add my bin scripts to PATH
export PATH="$PATH:$HOME/bin"

export NVM_DIR="/Users/markoleson/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# load docker env
docker_running=$(docker-machine ls | grep default)
if [[ "$docker_running" == *"Stopped"* ]]
then
  echo "fyi - docker not running"
elif [[ "$docker_running" == *"Running"* ]]
then
  eval "$(docker-machine env default)"
fi

# Load AVN (adds itself to PATH)
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh"

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Completions for git and the like
autoload -Uz compinit
compinit
# fpath=(/usr/local/share/zsh-completions $fpath)

# git prompt
source $ZSH/zsh/zsh-git-prompt/zshrc.sh
GIT_PROMPT_EXECUTABLE="haskell"
PROMPT='%B%~%b$(git_super_status)
``%T $ '

source $ZSH/zsh/aliases.zsh

# Print out my todo's
cat ~/todo
