# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

export PROJECTEDITOR="atom"

export HISTFILE=~/.zsh_history
setopt share_history

# load /usr/local/sbin before /usr/sbin for php-fpm from homebrew
PATH="/usr/local/sbin:$PATH"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add my bin scripts to PATH
export PATH="$PATH:$HOME/bin"

export NVM_DIR="/Users/markoleson/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH="$HOME/.cargo/bin:$PATH"

# Load AVN (adds itself to PATH)
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh"

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Completions for git and the like
autoload -Uz compinit
compinit
# fpath=(/usr/local/share/zsh-completions $fpath)

# git prompt

# source $ZSH/zsh/zsh-git-prompt/zshrc.sh
# GIT_PROMPT_EXECUTABLE="haskell"
# PROMPT='%B%~%b$(git_super_status)
# ``%T $ '

source $DOTFILES/zsh/antigen/antigen.zsh
POWERLEVEL9K_MODE='awesome-patched'
antigen theme bhilburn/powerlevel9k powerlevel9k
antigen apply

POWERLEVEL9K_PROMPT_ON_NEWLINE=true
# POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="╰─ $ "

ZSH_GIT_PROMPT_CLEAN_COLOR="green"
ZSH_GIT_PROMPT_MODIFIED_COLOR="178"
ZSH_GIT_PROMPT_UNTRACKED_COLOR="178"

POWERLEVEL9K_CUSTOM_GIT_PROMPT_BACKGROUND="red"
POWERLEVEL9K_DIR_HOME_BACKGROUND="033"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="033"
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="056"

POWERLEVEL9K_CUSTOM_GIT_PROMPT="custom_git_prompt"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon dir custom_git_prompt)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(time)

export GIT_PROMPT_EXECUTABLE="haskell"
export __GIT_PROMPT_DIR=$DOTFILES/zsh/zsh-git-prompt
source $DOTFILES/zsh/custom_git_prompt.zsh

source $DOTFILES/zsh/aliases.zsh

# Print out my todo's
cat ~/todo
