# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && . "$HOME/.fig/shell/zshrc.pre.zsh"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

export LANG=en_US.UTF8
export EDITOR="nvim"
export GUIEDITOR="code"

HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
# setopt share_history

# source antidote
source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh

# Needed to get oh-my-zsh to load through antidote
export ZSH=$(antidote path ohmyzsh/ohmyzsh)

# oh-my-zsh plugins
plugins=(aws bundler colored-man-pages command-not-found dircycle direnv ember-cli extract git jira kubectl macos npm rails ruby rust terraform transfer urltools vscode web-search yarn zoxide)

# initialize zsh plugins
antidote load "${DOTFILES}/zsh/zsh_plugins.txt" "${DOTFILES}/zsh/zsh_plugins.sh"

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/_path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/_path.zsh}:#*/completion.zsh}
do
  source $file
done

unset config_files

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"


export PATH="$HOME/.cargo/bin:$PATH"

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=/Users/markoleson/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;

# export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

source ~/.config/broot/launcher/bash/br

eval "$(rbenv init -)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# source $DOTFILES/zsh/p10k.zsh

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"

export PATH="$HOME/.local/bin:$PATH"

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# This is local to each computer, but needs to set:
# - JIRA_BASE_URL: the base url/path for the relevant Jira instance (without a trailing /)
[[ -f "$HOME/.zsh_fusion_config" ]] && source ~/.zsh_fusion_config

ulimit -n 1024

[[ -f "$HOME/.glrc" ]] && source ~/.glrc

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && . "$HOME/.fig/shell/zshrc.post.zsh"
