# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

export EDITOR="nvim"
export PROJECTEDITOR="code"

HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
# setopt share_history

export ZSH="$(antibody home)/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh"

# To update plugins, update zsh_plugins.txt and then regenerate zsh_plugins.sh:
#   antibody bundle < $DOTFILES/zsh/zsh_plugins.txt > $DOTFILES/zsh/zsh_plugins.sh
#
source $DOTFILES/zsh/zsh_plugins.sh

# Please to keep this after antibody loads the git ohmyzsh plugin, since I override some aliases
source $DOTFILES/zsh/aliases.zsh
source $DOTFILES/zsh/functions.zsh

# load /usr/local/sbin before /usr/sbin for php-fpm from homebrew
PATH="/usr/local/sbin:$PATH"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add my bin scripts to PATH
export PATH="$PATH:$HOME/bin"

export PATH="$HOME/.cargo/bin:$PATH"

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=/Users/markoleson/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

source /Users/markoleson/Library/Preferences/org.dystroy.broot/launcher/bash/br

export VOLTA_HOME="/Users/markoleson/.volta"
grep --silent "$VOLTA_HOME/bin" <<< $PATH || export PATH="$VOLTA_HOME/bin:$PATH"

eval "$(rbenv init -)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
source $DOTFILES/zsh/p10k.zsh
