# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

export EDITOR="nvim"
export PROJECTEDITOR="code"

HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
# setopt share_history

# load /usr/local/sbin before /usr/sbin for php-fpm from homebrew
PATH="/usr/local/sbin:$PATH"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add my bin scripts to PATH
export PATH="$PATH:$HOME/bin"

export PATH="$HOME/.cargo/bin:$PATH"

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Completions for git and the like
# autoload -Uz compinit
# compinit
# fpath=(/usr/local/share/zsh-completions $fpath)

# git prompt

# source $ZSH/zsh/zsh-git-prompt/zshrc.sh
# GIT_PROMPT_EXECUTABLE="haskell"
# PROMPT='%B%~%b$(git_super_status)
# ``%T $ '

# POWERLEVEL9K_MODE='awesome-patched'

source $DOTFILES/zsh/antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle autojump
antigen bundle aws
antigen bundle colored-man-pages
antigen bundle command-not-found
antigen bundle dircycle
antigen bundle ember-cli
antigen bundle extract
antigen bundle httpie
antigen bundle osx
antigen bundle urltools
antigen bundle vscode
antigen bundle web-search
antigen bundle yarn
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
# antigen theme bhilburn/powerlevel9k powerlevel9k
antigen theme romkatv/powerlevel10k
antigen apply

# POWERLEVEL9K_PROMPT_ON_NEWLINE=true
# # POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
# POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="╰─ $ "

# ZSH_GIT_PROMPT_CLEAN_COLOR="green"
# ZSH_GIT_PROMPT_MODIFIED_COLOR="178"
# ZSH_GIT_PROMPT_UNTRACKED_COLOR="178"

# POWERLEVEL9K_CUSTOM_GIT_PROMPT_BACKGROUND="red"
# POWERLEVEL9K_DIR_HOME_BACKGROUND="033"
# POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="033"
# POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="056"

# POWERLEVEL9K_CUSTOM_GIT_PROMPT="custom_git_prompt"
# POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon dir custom_git_prompt)
# POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(time)

# export GIT_PROMPT_EXECUTABLE="haskell"
# export __GIT_PROMPT_DIR=$DOTFILES/zsh/zsh-git-prompt
# source $DOTFILES/zsh/custom_git_prompt.zsh

source $DOTFILES/zsh/aliases.zsh
source $DOTFILES/zsh/functions.zsh

# Print out my todo's
cat ~/todo

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=/Users/markoleson/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

source /Users/markoleson/Library/Preferences/org.dystroy.broot/launcher/bash/br

export VOLTA_HOME="/Users/markoleson/.volta"
grep --silent "$VOLTA_HOME/bin" <<< $PATH || export PATH="$VOLTA_HOME/bin:$PATH"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
source $DOTFILES/zsh/p10k.zsh
